<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1000.0" styleClass="main-border" stylesheets="@style/MainAppView.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.editor.main.view.MainEditorController">
   <top>
      <fx:include fx:id="topSubComponent" source="../../top/TopSubComponent.fxml" BorderPane.alignment="TOP_CENTER" />
   </top>
   <left>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
            <TitledPane text="Commands">
               <content>
                  <fx:include fx:id="commands" source="../../command/CommandSubComponent.fxml" />
               </content>
            </TitledPane>
          <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Ranges">
               <content>
                  <fx:include fx:id="ranges" source="../../ranges/RangesSubComponent.fxml" />
               </content></TitledPane>
          <TitledPane text="Customize">
               <content>
                  <fx:include fx:id="customizations" source="../../customization/CustomizationsSubComponent.fxml" />
               </content></TitledPane>
        </panes>
         <effect>
            <DropShadow />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </Accordion>
   </left>
</BorderPane>
