<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxWidth="290.0" minWidth="290.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.commands.CommandController">
    <content>
        <GridPane alignment="TOP_CENTER" hgap="5.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="110.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <Label text="Top Right Boundary" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Bottom Left Boundary" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="topRightBoundaryTextField" onMouseClicked="#onRangeTextFieldClicked" promptText="example: A2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <TextField fx:id="bottomLeftBoundaryTextField" onMouseClicked="#onRangeTextFieldClicked" promptText="example: D4" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Label text="Select Range" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></Label>
                <Label text="Sort" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <ChoiceBox fx:id="filterColumnChoiceBox" layoutX="158.0" layoutY="156.0" maxWidth="1.7976931348623157E308" onMouseClicked="#onColumnToFilterByClicked" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                <Label text="Filter" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <Separator styleClass="main-separator" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                <Separator GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8" />
                <Button fx:id="filterButton" mnemonicParsing="false" onAction="#onFilterButtonClicked" text="FILTER" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="11" />
                <Button fx:id="sortButton" mnemonicParsing="false" onAction="#onSortClicked" text="SORT" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                <TextField fx:id="sortColumnTextField" promptText="Choose Columns Separated By ;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                <Label fx:id="sortErrorLabel" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="filterErrorLabel" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <MenuButton fx:id="filterElementMenuButton" layoutX="158.0" layoutY="158.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Selected Items" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            </children>
        </GridPane>
    </content>
</ScrollPane>
